@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  color: #ff0000;
  font-size: 1.5rem;
  font-weight: bold;
}

ul {
  list-style: none;
  display: flex;
}

li {
  margin-left: 20px;
}

a {
  text-decoration: none;
  color: #333;
}
a:hover {
  color: #ff0000;
}

.container{
  margin: auto 0;
  display: none;
  cursor: pointer;
}

.bar1, .bar3 {
  width: 35px;
  height: 5px;
  border: 1px solid #ff0000;
  margin: 1px 40px 1px 0;
  transition: 0.4s;
}

.bar1{
  border-top: 1px solid #ff0000;
  height: 20px;
  border-top-right-radius: 50%;
  border-right: 1px solid #ff0000;
  border-top-left-radius: 50%;
}
.open .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
  -webkit-transform: translate(0, 11px) rotate(-45deg);
  margin-left: -10px;
  margin-top: -20px;
}
.bar2{
  border: 1px solid #ff0000;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  width: 5px;
  height: 5px;
  margin-left: 15px;
  margin-top: -5px;
  transition: 0.4s;
}

.open .bar3{
  margin-top: 20px;
}

.open .memu{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.memu{
  display: none;
  position: absolute;
  z-index: 999;
  top: 80px;
  left: 200px;
  height: calc(40vh - 50px);
  border-radius: 10px;
  width: 50%;
  list-style: none;
  text-align: center;
  line-height: 2;
  background: #fffffff1;
  padding: 10px 0 10px 0;
}

.memu li{
  width: 100%;
  font-weight: 500;
  margin-left: -5px;
}
.memu li .d{
  font-size: 1.3em;
  text-decoration: none;
  font-weight: 700;
  color: #ff0000;
  
}
.memu li .d:hover{
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
}
.memu li span{
  color: #000;
}
.hero {
  /*background-image: url('https://via.placeholder.com/1500x800');*/
  background-image: url('temporary-waitress.webp');
  background-size: cover;
  background-position: center;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  padding-top: 30vh;
  padding-left: 2vw;
}

h1 {
  font-size: 3rem;
  color: #fff;
  text-align: left;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
.hero p{
  color: #fff;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  font-weight: 400;
  font-size: 1.3rem;
  text-align: left;
  font-style: italic;
  font-family: 'harlow solid';
}
.btn {
  padding: 10px 20px;
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 1.2rem;
  margin-top: 20px;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background-color: #ec2929;
}
.our_restaurant{
  margin-top: 7vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.our_restaurant h2{
  text-align: center;
  color: #ff0000;
}
.our_restaurant hr{
  width: 30%;
  margin-left: 0vw;
  margin-top: -20px;
  border-color: #ff0000;
  border-top: 0;
  color: #ff0000;
}
.image{
  display: flex;
}
.image img{
  border-top-left-radius: 50%;
  border-top-right-radius: 20%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 20%;
  border: 2px outset #ff0000;
  width: 400px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.534);
}
.image p{
  text-align: center;
  font-size: 20px;
  font-style: italic;
  padding: 0 20px;
  width: 700px;
  line-height: 2.5;
  font-weight: 600;
}
#featured {
  padding: 50px 0;
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 10px;
  margin-top: 30px;
  margin-left: 10px;
}

.card {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 10px;
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ec2929;
  margin-bottom: 10px;
}

.add-to-cart {
  padding: 10px 20px;
  background-color: #ec2929;
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 1.2rem;
  margin-top: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.add-to-cart:hover {
  background-color: #ff9084;
}

footer {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

footer h3{
  margin-bottom: -40px;
  font-style: oblique;
  color: #ff0000;
}

.wrapper {
  display: inline-flex;
  list-style: none;
  height: 120px;
  width: 100%;
  padding-top: 40px;
  font-family: "Poppins", sans-serif;
  justify-content: center;
}

.wrapper .icon {
  position: relative;
  background: #fff;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #fff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: #fff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #E4405F;
  color: #fff;
}

.wrapper .whatsapp:hover,
.wrapper .whatsapp:hover .tooltip,
.wrapper .whatsapp:hover .tooltip::before {
  background: #1d8603;
  color: #fff;
}

footer p {
  font-size: 0.8rem;
  color: #ff0000;
  margin-top: 20px;
}






/*Cart Page*/
.cart_section1{
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart_section2{
  display: flex;
  align-items: center;
  justify-content: center;
}
.master-container {
  padding-top: 5vh;
  display: grid;
  grid-template-columns: auto;
  gap: 5px;
}

.card {
  width: 400px;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.title {
  width: 100%;
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 20px;
  border-bottom: 1px solid #efeff3;
  font-weight: 700;
  font-size: 11px;
  color: #63656b;
}

/* cart */
.cart {
  border-radius: 19px 19px 7px 7px;
}

.cart .products {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.cart .products .product {
  display: grid;
  grid-template-columns: 60px 1fr 80px 1fr;
  gap: 10px;
}

.cart .products .product span {
  font-size: 13px;
  font-weight: 600;
  color: #47484b;
  margin-bottom: 8px;
  display: block;
}

.cart .products .product p {
  font-size: 11px;
  font-weight: 600;
  color: #7a7c81;
}

.cart .quantity {
  height: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 7px;
  filter: drop-shadow(0px 1px 0px #efefef)
    drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
}

.cart .quantity label {
  width: 20px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2px;
  font-size: 15px;
  font-weight: 700;
  color: #47484b;
}

.cart .quantity button {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  outline: none;
  background-color: transparent;
  padding-bottom: 2px;
}

.card .small {
  font-size: 15px;
  margin: 0 0 auto auto;
}

.card .small sup {
  font-size: px;
}

/* coupons */
.coupons {
  border-radius: 7px;
}

.coupons form {
  display: grid;
  grid-template-columns: 1fr 80px;
  gap: 10px;
  padding: 10px;
}

.input_field {
  width: auto;
  height: 36px;
  padding: 0 0 0 12px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #e5e5e5;
  filter: drop-shadow(0px 1px 0px #efefef)
    drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}

.coupons form button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  gap: 10px;
  width: 100%;
  height: 36px;
  background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
  border: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
}

/* Checkout */
.checkout {
  border-radius: 9px 9px 19px 19px;
}

.checkout .details {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 10px;
  gap: 5px;
}

.checkout .details span {
  font-size: 13px;
  font-weight: 600;
}

.checkout .details span:nth-child(odd) {
  font-size: 11px;
  font-weight: 700;
  color: #707175;
  margin: auto auto auto 0;
}

.checkout .details span:nth-child(even) {
  font-size: 13px;
  font-weight: 600;
  color: #47484b;
  margin: auto 0 auto auto;
}

.checkout .checkout--footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 10px 20px;
  background-color: #efeff3;
}

.price {
  position: relative;
  font-size: 22px;
  color: #2B2B2F;
  font-weight: 900;
}

.price sup {
  font-size: 13px;
}

.price sub {
  width: fit-content;
  position: absolute;
  font-size: 11px;
  color: #5F5D6B;
  bottom: 5px;
  display: inline-block;
}

.checkout .checkout-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 36px;
  background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 7px;
  border: 0;
  outline: none;
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}
.checkout .checkout-btn a{
  color: #fff;
  text-decoration: none;
}














/*Payment Page*/
.modal {
  width: fit-content;
  height: fit-content;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 26px;
  max-width: 450px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.payment--options {
  width: calc(100% - 40px);
  display: grid;
  grid-template-columns: 33% 34% 33%;
  gap: 20px;
  padding: 10px;
}

.payment--options button {
  height: 55px;
  background: #F2F2F2;
  border-radius: 11px;
  padding: 0;
  border: 0;
  outline: none;
}

.payment--options button svg {
  height: 18px;
}

.payment--options button:last-child svg {
  height: 22px;
}

.separator {
  width: calc(100% - 20px);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  color: #8B8E98;
  margin: 0 10px;
}

.separator > p {
  word-break: keep-all;
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 11px;
  margin: auto;
}

.separator .line {
  display: inline-block;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #e8e8e8;
  margin: auto;
}

.credit-card-info--form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input_container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.split {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 15px;
}

.split input {
  width: 100%;
}

.input_label {
  font-size: 10px;
  color: #8B8E98;
  font-weight: 600;
}

.input_field {
  width: auto;
  height: 40px;
  padding: 0 0 0 16px;
  border-radius: 9px;
  outline: none;
  background-color: #F2F2F2;
  border: 1px solid #e5e5e500;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}

.purchase--btn {
  height: 55px;
  background: #F2F2F2;
  border-radius: 11px;
  border: 0;
  outline: none;
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
  background: linear-gradient(180deg, #363636 0%, #1B1B1B 50%, #000000 100%);
  box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.purchase--btn:hover {
  box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
}

/* Reset input number styles */
.input_field::-webkit-outer-spin-button,
.input_field::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input_field[type=number] {
  -moz-appearance: textfield;
}








/*About Page*/
#about{
  margin: 6vh;
}
.abt h2{
  text-align: center;
}
.abt p{
  line-height: 2.5;
  text-align: justify;
  margin: 0 10% 10% 10%;
}






/*Menu Page*/
.filters {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.filter-btn {
  background-color: #c7171746;
  color: #fff;
  border: none;
  border-radius: 12px;
  margin-right: 10px;
  width: 130px;
  height: 40px;
  letter-spacing: 4px;
  font-weight: 800;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-btn.active:hover {
  background-color: #ff062f;
}

.filter-btn:not(.active):hover {
  background-color: #ff062f;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}
.gallery-item {
  flex-basis: calc(33.33% - 10px);
  margin-bottom: 20px;
  position: relative;
}
.gallery-item-info {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.3s;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}

.gallery-item:hover .gallery-item-info {
  opacity: 1;
}

.gallery-item-info h3 {
  margin-top: 0;
}












/*Contact Page*/
#container{
  display: flex;
  flex-direction: column;
  padding: 7vw;
}
#container h2{
  color: #ff0000;
}








@media (max-width: 900px){
  nav ul{
    display: none;
  }
  .container{
    display: block;
  }
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .image{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .image img{
    border-radius: 30%;
    border: 0;
  }
  .image p{
    width: 600px;
    font-weight: normal;
    font-size: 16px;
  }
}

@media (max-width: 768px){
  nav ul{
    display: none;
  }
  .container{
    display: block;
  }
  .image{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .image img{
    border-radius: 30%;
    border: 0;
  }
  .image p{
    width: 600px;
    font-weight: normal;
    font-size: 16px;
  }
  .grid{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin-left: 18vw;
  }
}
@media (min-width: 1300px){
  nav ul{
    display: none;
  }
  .container{
    display: block;
  }
  .grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 468px){
  nav ul{
    display: none;
  }
  .container{
    display: block;
  }
  .image{
    flex-direction: column;
  }
  .image img{
    border-radius: 30%;
    border: 0;
  }
  .image p{
    width: 600px;
    font-weight: normal;
    font-size: 16px;
  }
  .grid{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 10px;

  }
}
@media (max-width: 390px){
  nav ul{
    display: none;
  }
  .container{
    display: block;
  }
  .image{
    flex-direction: column;
  }
  .image img{
    border-radius: 30%;
    border: 0;
    width: 350px;
  }
  .image p{
    width: 400px;
    font-weight: normal;
    font-size: 16px;
  }
  .grid{
    grid-template-columns: repeat(1, 1fr);
    margin-left: -10px;
    grid-gap: 5px;
  }
}
@media (max-width: 360px){
  nav ul{
    display: none;
  }
  .container{
    display: block;
  }
  .grid{
    grid-template-columns: repeat(1, 1fr);
    margin-left: -10px;
    grid-gap: 5px;
  }
  .image{
    flex-direction: column;
  }
  .image img{
    border-radius: 30%;
    border: 0;
  }
  .image p{
    width: 400px;
    font-weight: normal;
    font-size: 16px;
  }
  .contact-info{
    line-height: 2.5;
  }
}